{
  "name": "nuxt-mailchannels",
  "version": "0.3.3",
  "description": "MailChannels Email API integration for Nuxt",
  "keywords": [
    "nuxt",
    "mailchannels",
    "email",
    "transactional"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yizack/nuxt-mailchannels.git"
  },
  "homepage": "https://github.com/Yizack/nuxt-mailchannels",
  "author": {
    "name": "Yizack Rangel",
    "email": "yizackr@gmail.com",
    "url": "https://yizack.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --reporter=verbose",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc -b --noEmit",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^4.1.1",
    "defu": "^6.1.4",
    "mailchannels-sdk": "^0.3.7"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.3",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.1.1",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "^24.3.1",
    "changelogen": "^0.6.2",
    "eslint": "^9.35.0",
    "nuxt": "^4.1.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  },
  "packageManager": "pnpm@10.15.1"
}
